[33mcommit 81b720d98f624be1bdc6871c5551035e5c33a86b[m[33m ([m[1;36mHEAD -> [m[1;32mmain[m[33m, [m[1;31morigin/ubereats[m[33m, [m[1;32mubereats[m[33m)[m
Author: LLei05 <luciano.s.lei@gmail.com>
Date:   Sat Apr 29 15:36:37 2023 +0100

    hulala!

[33mcommit aebc1c9b9ba53af11b97e60f098be8c2688f50d4[m[33m ([m[1;31morigin/main[m[33m, [m[1;31morigin/HEAD[m[33m)[m
Author: LLei05 <luciano.s.lei@gmail.com>
Date:   Sat Apr 29 15:30:43 2023 +0100

    uau! dark magic again, hein!?

[33mcommit c1decdd6002df4d36e398c9dfede6551200e43a3[m
Author: LLei05 <luciano.s.lei@gmail.com>
Date:   Sat Apr 29 15:26:40 2023 +0100

    Olha me que bem!

[33mcommit c86fd37fe51a153e8780a0733894ec30e52a63e7[m
Author: LLei05 <47645643+LLei05@users.noreply.github.com>
Date:   Sat Apr 29 15:16:36 2023 +0100

    Update groceries.txt

[33mcommit 7ee6d88eec57028e0c217b70fe05a3d3418b6363[m
Author: LLei05 <luciano.s.lei@gmail.com>
Date:   Sat Apr 29 15:12:25 2023 +0100

    uau! Dark magic!

[33mcommit 3ddf85de1a8ea1004bf85c47d2ac8640e1974d15[m
Author: LLei05 <luciano.s.lei@gmail.com>
Date:   Sat Apr 29 15:09:21 2023 +0100

    Teste teste som? som?

[33mcommit 1f2a7eb151366d9c0f09935453f1c50e647af77d[m
Author: LLei05 <47645643+LLei05@users.noreply.github.com>
Date:   Sat Apr 29 14:54:40 2023 +0100

    Initial commit
